@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fffff3;
  font-family: "Roboto", sans-serif;
}

section,
header {
  max-width: 1200px;
  margin: auto;
}
/* Nav menu and logo */
nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  padding: 20px 0;
  align-items: center;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav li {
  margin-left: 1em;
  cursor: pointer;
}
nav .logo img {
  height: 80px;
}

/* Search Box */
.search {
  width: 60%;
  margin: 2em auto;
  display: grid;
  grid-gap: 0;
  grid-template-columns: 4fr 1fr;
}
.search input {
  padding: 10px 20px;
  line-height: 25px;
  border-radius: 0.3em;
  outline: none;
  border: 1px lightgray solid;
}
.search button {
  border-radius: 0.3em;
  line-height: 45px;
  color: #fff;
  background-color: orangered;
  border: none;
  cursor: pointer;
  font-weight: 700;
}
.search button:hover {
  background-color: #da1010;
}
/* Search result */
#search-result {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  min-height: 60vh;
}
#search-result > h2 {
  display: block;
  width: 100%;
}
.item {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.thumb {
  height: 200px;
  overflow: hidden;
}
.item img {
  max-width: 100%;
}
.item h3 {
  background-color: #fff;
  line-height: 70px;
  font-size: 18px;
  overflow: hidden;
}

/* Food Item Details */
.show {
  background-color: lightcoral;
  background-color: #966f33;
  position: fixed;
  top: 20px;
  bottom: 20px;
  left: 0px;
  right: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: auto;
  border-radius: 50px;
  overflow: hidden;
  grid-gap: 1em;
  cursor: pointer;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
  color: #fff;
}
.thumbItem {
  height: 100%;
  overflow: hidden;
}
.info {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 1em;
}
footer {
  text-align: center;
  padding: 2em;
}
